<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.golan</groupId>
	<artifactId>prueba-tecnica</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>prueba-tecnica</name>
	<description>prueba-tecnica Julio Cornejo</description>
	<properties>
		<java.version>1.8</java.version>
		<springdoc.openapi>1.6.9</springdoc.openapi>
		<jacoco.version>0.8.7</jacoco.version>
	</properties>
	<dependencies>
		<!-- Local Cloud -->
		<!-- Local Cloud -->
		<!-- NO Cloud -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- NO Cloud -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.openapi}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Conexion Base de Datos -->
		<!-- NO Cloud -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.golan.pruebatecnica.PruebaTecnicaApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>

						<configuration>
							<!-- this configuration affects all goals -->
							<excludes>
								<exclude>com/golan/pruebatecnica/*.class</exclude>
								<exclude>com/golan/pruebatecnica/exception/*.class</exclude>
								<exclude>com/golan/pruebatecnica/dto/**/*.class</exclude>
								<exclude>com/golan/pruebatecnica/entity/*.class</exclude>
							</excludes>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>


</project>
